# FlexContextCnnStringLinker

./: README.md
src/: DataAccessInterface.sln
src/DataAccessInterface/: DataAccessInterface.csproj  DataAccessInterface.nuspec
src/DataAccessInterface.Application/: DataAccessInterface.Application.csproj
src/DataAccessInterface.Application/Services/: CentralizerService.cs
src/DataAccessInterface.Domain/: DataAccessInterface.Domain.csproj
src/DataAccessInterface.Domain/Abstractions/Application/Services/: ICentralizerService.cs
src/DataAccessInterface.Domain/Abstractions/Infrastructure/Context/: IApplicationDbContext.cs  IUnitOfWork.cs
src/DataAccessInterface.Domain/Abstractions/Infrastructure/Repository/: IBaseRepository.cs  ICatRepository.cs  IPersonRepository.cs
src/DataAccessInterface.Domain/Common/: Constants.cs
src/DataAccessInterface.Domain/DTOs/: PersonDetailsDTO.cs
src/DataAccessInterface.Domain/Entities/: Cat.cs  Person.cs
src/DataAccessInterface.Infrastructure/: DataAccessInterface.Infrastructure.csproj  DependencyInjectionNetCore.cs  DependencyInjectionNetFramework.cs
src/DataAccessInterface.Infrastructure/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/DataAccessInterface.Infrastructure/Repository/: BaseRepository.cs  CatRepository.cs  PersonRepository.cs
