<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.0" />
		<PackageReference Include="EntityFramework" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<ProjectReference Include="..\DataAccessInterface.Application\DataAccessInterface.Application.csproj" />
		<ProjectReference Include="..\DataAccessInterface.Application\DataAccessInterface.Application.csproj" />
		<ProjectReference Include="..\DataAccessInterface.Domain\DataAccessInterface.Domain.csproj" />
	</ItemGroup>

</Project>
