<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<NuspecFile>DataAccessInterface.nuspec</NuspecFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessInterface.Domain\DataAccessInterface.Domain.csproj" />
		<ProjectReference Include="..\DataAccessInterface.Application\DataAccessInterface.Application.csproj" />
		<ProjectReference Include="..\DataAccessInterface.Infrastructure\DataAccessInterface.Infrastructure.csproj" />
	</ItemGroup>

</Project>